# Operations-WS

./: .project  pom.xml
src/main/java/com/criticalsoftware/ws/models/: OperationRequestModel.java
src/main/java/com/criticalsoftware/ws/operation/: Operation.java  OperationManager.java  OperationRequest.java  OperationResponse.java
src/main/java/com/criticalsoftware/ws/operations/: HttpCodes.java  Operation.java  OperationInvalidResponse.java  OperationManager.java  OperationRequest.java  OperationResponse.java  OperationValidResponse.java
src/main/java/com/criticalsoftware/ws/service/: OperationsServlet.java
src/main/java/com/criticalsoftware/ws/servlets/: OperationsServlet.java
src/main/java/com/criticalsoftware/ws/util/: HttpCode.java  SystemLogger.java
src/main/webapp/WEB-INF/: web.xml
